# Required metadata
sonar.projectKey=al3xar_seeve_a3280c73-edeb-419b-beca-5cde795bd416
sonar.projectName=seeve
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=vulnerabilities

# Language
sonar.language=c

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path to the compiled binaries
sonar.cfamily.build-wrapper-output=bw-output

# Inclusions
sonar.inclusions=src/**, Makefile

# Exclusions
sonar.exclusions=tests/**, **/*.md, **/*.txt, **/*.json, **/*.xml, **/*.yml, **/*.yaml, **/*.html, **/*.css, **/*.js, **/*.scss, **/*.less, **/*.java, **/*.php, **/*.py, **/*.rb, **/*.sh, **/*.bat, **/*.cmd, **/*.ps1, **/*.psm1, **/*.psd1, **/*.ps1xml, **/*.pssc, **/*.pssc, **/*.pss